# JwtIdentity

./: JwtIdentity.sln
JwtIdentity.Api/: DependencyInjection.cs  JwtIdentity.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JwtIdentity.Api/Common/Mapping/: DependencyInjection.cs  ForgotPasswordMappingConfig.cs  RegisterResponseMappingConfig.cs  TokenResponseMappingConfig.cs  UserMappingConfig.cs
JwtIdentity.Api/Controllers/: AccountController.cs  AuthController.cs  UserController.cs  WeatherForecastController.cs
JwtIdentity.Api/Filters/: ModelStateFilter.cs
JwtIdentity.Api/Properties/: launchSettings.json
JwtIdentity.Application/: Class1.cs  DependencyInjection.cs  JwtIdentity.Application.csproj
JwtIdentity.Application/Common/Configs/: EmailConfig.cs
JwtIdentity.Application/Common/Interfaces/: IAccountService.cs  IAppDbContext.cs  IAuthService.cs  IEmailService.cs  IJwtTokenGenerator.cs  IUserService.cs
JwtIdentity.Application/Constants/: ServerUrls.cs
JwtIdentity.Domain/: Class1.cs  JwtIdentity.Domain.csproj
JwtIdentity.Domain/Common/Contracts/DTO/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
JwtIdentity.Domain/Common/Contracts/Response/: EmailConfirmationResponse.cs  ForgotPasswordCodeResponse.cs  LoginResponse.cs  RegsiterResponse.cs  Response.cs  TokenResponse.cs
JwtIdentity.Domain/IdentityModels/: User.cs
JwtIdentity.Infrastructure/: Class1.cs  DependencyInjection.cs  JwtIdentity.Infrastructure.csproj
JwtIdentity.Infrastructure/Authentication/: JwtConfig.cs  JwtTokenGenerator.cs
JwtIdentity.Infrastructure/Migrations/: 20221115070425_init.Designer.cs  20221115070425_init.cs  AppDbContextModelSnapshot.cs
JwtIdentity.Infrastructure/Persistance/: AppDbContext.cs
JwtIdentity.Infrastructure/Persistance/Migrations/: 20221116130755_initial.Designer.cs  20221116130755_initial.cs  AppDbContextModelSnapshot.cs
JwtIdentity.Infrastructure/Services/: AccountService.cs  AuthService.cs  EmailService.cs  UserService.cs
JwtIdentity.Persistance/: Class1.cs
client/: package-lock.json  package.json
client/src/: App.css  App.js  index.js
client/src/app/: store.js
client/src/app/api/: apiSlice.js
client/src/components/: About.jsx  ChangePassword.jsx  CountDownTimer.jsx  Error.jsx  Menu.jsx  PasswordInput.jsx  RenatApaev.jsx  Socials.jsx  Stack.jsx
client/src/features/auth/: accountSlice.js  authApiSlice.js  authSlice.js
client/src/features/hooks/: logOut.js  useQuery.js
client/src/pages/: ChangePassword.jsx  EmailConfirmation.jsx  Home.jsx  Login.jsx  Profile.jsx  Register.jsx  Test.jsx
