<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtIdentity.Persistance\JwtIdentity.Persistance.csproj" />
    <ProjectReference Include="..\JwtIdentity.Application\JwtIdentity.Application.csproj" />
    <ProjectReference Include="..\JwtIdentity.Infrastructure\JwtIdentity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
